"""empty message

Revision ID: beba59614525
Revises: d6c4ffb7037f
Create Date: 2022-04-23 16:13:08.879554

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'beba59614525'
down_revision = 'd6c4ffb7037f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('forgot_token', sa.String(length=128), nullable=True))
    op.add_column('user', sa.Column('token_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'token_date')
    op.drop_column('user', 'forgot_token')
    # ### end Alembic commands ###
