"""empty message

Revision ID: c6a080a95a87
Revises: ede197b39895
Create Date: 2022-05-07 16:35:48.846195

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c6a080a95a87'
down_revision = 'ede197b39895'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('audio_challenge',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=64), nullable=True),
    sa.Column('used', sa.Integer(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('solution', sa.String(length=20), nullable=True),
    sa.Column('author', sa.String(length=1000), nullable=True),
    sa.Column('license', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('audio_challenge')
    # ### end Alembic commands ###
