"""empty message

Revision ID: ede197b39895
Revises: 4083f8a75989
Create Date: 2022-05-07 08:59:29.277953

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ede197b39895'
down_revision = '4083f8a75989'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('solution',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('public_key', sa.String(length=40), nullable=True),
    sa.Column('domain_name', sa.String(length=1000), nullable=True),
    sa.Column('token_solution', sa.String(length=64), nullable=True),
    sa.Column('visual_solution', sa.String(length=64), nullable=True),
    sa.Column('audio_solution', sa.String(length=100), nullable=True),
    sa.Column('creation_date', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('visual_source',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(length=1000), nullable=True),
    sa.Column('author', sa.String(length=1000), nullable=True),
    sa.Column('license', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('visual_challenge',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(length=64), nullable=True),
    sa.Column('used', sa.Integer(), nullable=True),
    sa.Column('visual_source_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['visual_source_id'], ['visual_source.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('visual_challenge')
    op.drop_table('visual_source')
    op.drop_table('solution')
    # ### end Alembic commands ###
